RemoteInputController/InputControllerUI.xaml

<Window x:Class="RemoteInputController.InputControllerUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RemoteInputController"
        mc:Ignorable="d"
        Title="InputControllerUI" Loaded="Window_Loaded" Height="400" Width="550" WindowStyle="ToolWindow" ResizeMode="NoResize">
    <StackPanel Orientation="Vertical" Background="LightGray">
        <StackPanel Orientation="Horizontal" >
            <GroupBox Header="Server Status" Margin="20 20">
                <StackPanel Orientation="Vertical" Margin="40 20">
                    <TextBlock Text="Server Name:"></TextBlock>
                    <TextBlock Margin="10 5" Text="DESKTOP-BB3TCRR"></TextBlock>

                    <TextBlock Text="Server IP Address:"></TextBlock>
                    <TextBlock Margin="10 5" Text="192.168.1.10"></TextBlock>

                    <TextBlock Text="Selected Screen:"></TextBlock>
                    <TextBlock Margin="10 5" Text="1920x1080"></TextBlock>

                    <TextBlock Text="Status:"></TextBlock>
                    <TextBlock Margin="10 5" Text="Ready"></TextBlock>

                    <Button Name="btnRefresh" Content="Refresh" Margin="5 15" Width="70"></Button>
                </StackPanel>                
            </GroupBox>
            <GroupBox Header="Input Mode"  Margin="20 20">
                <StackPanel Orientation="Vertical" Margin="40 20">
                    <StackPanel Orientation="Horizontal" Margin="10 10">
                        <RadioButton Name="radioPen" IsChecked="True" Content="Pen"></RadioButton>
                        <RadioButton Margin="20 0" Name="radioMouse" Content="Mouse"></RadioButton>
                    </StackPanel>
                    <TextBlock Margin="10 10" Text="Pressure Sensivity"></TextBlock>
                    <Slider Margin="10 0" Name="slidePressureSensivity" Maximum="100"></Slider>
                   
                    <TextBlock Margin="10 10" Text="Cursor Sensivity"></TextBlock>
                    <Slider Margin="10 0" Name="slideCursorSensivity" Maximum="100"></Slider>
                    
                </StackPanel>
            </GroupBox>
        </StackPanel>
    </StackPanel>
</Window>
